# CarWashManager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/samirqb/carwashmanager/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/samirqb/carwashmanager/app/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: rounded_add_link_24.xml  rounded_airport_shuttle_24.xml  rounded_attach_money_24.xml  rounded_badge_24.xml  rounded_car_tag_24.xml  rounded_currency_exchange_24.xml  rounded_delivery_truck_speed_24.xml  rounded_design_services_24.xml  rounded_details_24.xml  rounded_directions_car_24.xml  rounded_id_card_24.xml  rounded_input_24.xml  rounded_insert_text_24.xml  rounded_keyboard_backspace_24.xml  rounded_linked_services_24.xml  rounded_local_car_wash_24.xml  rounded_local_shipping_24.xml  rounded_money_bag_24.xml  rounded_motorcycle_24.xml  rounded_new_label_24.xml  rounded_numbers_24.xml  rounded_order_approve_24.xml  rounded_order_play_24.xml  rounded_pedal_bike_24.xml  rounded_perm_phone_msg_24.xml  rounded_person_search_24.xml  rounded_pin_24.xml  rounded_point_of_sale_24.xml  rounded_price_check_24.xml  rounded_server_person_24.xml  rounded_storefront_24.xml  rounded_transportation_24.xml  rounded_universal_currency_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/samirqb/carwashmanager/app/: ExampleUnitTest.kt
caja/: build.gradle.kts
caja/src/androidTest/java/samirqb/lib/caja/: ExampleInstrumentedTest.kt
caja/src/main/java/samirqb/lib/caja/: AppDatabaseCaja.kt  DenominacionesPorUnidadMonetariaParams.kt  FormatoDeEmisionDeDinero.kt  FormatoDeEmisionDeDineroParams.kt  TodasLasDenominacionesParams.kt  UnidadesMonetariasParams.kt
caja/src/test/java/samirqb/lib/caja/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle.kts
helpers/src/androidTest/java/samirqb/lib/helpers/: ExampleInstrumentedTest.kt
helpers/src/main/java/samirqb/lib/helpers/: FechaYHora.kt  FormatearTexto.kt  MyRegex.kt  SumaValoresDeItemsDeUnaLista.kt  ValidarEntradasRegex.kt
helpers/src/test/java/samirqb/lib/helpers/: ExampleUnitTest.kt
ofertas/: build.gradle.kts
ofertas/src/androidTest/java/samirqb/carwashmanager/ofertas/: ExampleInstrumentedTest.kt
ofertas/src/androidTest/java/samirqb/lib/ofertas/: ExampleInstrumentedTest.kt
ofertas/src/main/java/samirqb/lib/ofertas/: AppDataBaseOfertas.kt
ofertas/src/test/java/samirqb/carwashmanager/ofertas/: ExampleUnitTest.kt
ofertas/src/test/java/samirqb/lib/ofertas/: ExampleUnitTest.kt
pagos/: build.gradle.kts
pagos/src/androidTest/java/samirqb/lib/pagos/: ExampleInstrumentedTest.kt
pagos/src/main/java/samirqb/lib/pagos/: AppDatabasePagos.kt  MyCustomException.kt
pagos/src/test/java/samirqb/lib/pagos/: ExampleUnitTest.kt
personas/: build.gradle.kts
personas/src/androidTest/java/samirqb/lib/personas/: ExampleInstrumentedTest.kt
personas/src/main/java/samirqb/lib/personas/: AppDatabasePersonas.kt  CustomDatabaseException.kt
personas/src/test/java/samirqb/lib/personas/: ExampleUnitTest.kt
rrhh/: build.gradle.kts
rrhh/src/androidTest/java/samirqb/lib/rrhh/: ExampleInstrumentedTest.kt
transacciones/: build.gradle.kts
vehiculos/: build.gradle.kts
ventas/: build.gradle.kts
(+327 files in other folders)
